This is a small php app that generates results for a free flight competition from a strictly formatted libre office calc source.

This is app was used during the 2014 Majtävlingen where some lessons were learned such as you can't trust that number fields in calc will contain numbers only. 
 